# KSharedPreferences

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ksharedpreferences/: build.gradle
ksharedpreferences/src/androidTest/java/com/alexklab/ksharedpreferences/: ExampleInstrumentedTest.java
ksharedpreferences/src/main/: AndroidManifest.xml
ksharedpreferences/src/main/java/com/alexklab/ksharedpreferences/: ApplicationContextHolder.kt  Extensions.kt  KSharedPreference.kt  LivePreference.kt  LivePreferenceProperty.kt  PreferenceProperty.kt  PreferencesContentProvider.kt  PreferencesContextHolder.kt  PreferencesHolder.kt  PreferensesContextHolder.kt  SharedPreferenceProperty.kt  SharedPreferencesHolder.kt  SimpleContentProvider.kt
ksharedpreferences/src/test/java/com/alexklab/ksharedpreferences/: ExampleUnitTest.java  ExtensionsKtTest.kt  SharedPreferencesEditorPutValueExtensionsTest.kt  SharedPreferencesGetValueExtensionsTest.kt  StringToScreamingSnakeCaseExtensionTest.kt
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/example/ksharedpreferences/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/ksharedpreferences/: EditPrefsFragment.kt  MainActivity.kt  Prefs.kt  ShowPrefsFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_edit_prefs.xml  fragment_show_prefs.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/ksharedpreferences/: ExampleUnitTest.kt
