// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // App version
        group_name = 'com.github.alexklab.KSharedPreferences'
        versionName = '1.1.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1010 // XYZZ

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        // App dependencies
        ksharedpreferences_version = '1.1.0'
        android_arch_version = '2.0.0'
        appcompat_version = '1.1.0-alpha03'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.2.0-alpha02'
        junit_version = '4.12'
        gradle_version = '3.3.2'
        gradle_plugin_version = '2.1'
        kotlin_version = '1.3.21'
        ktx_version = '1.1.0-alpha05'
        lifecycle_version = '2.0.0'
        material_version = '1.1.0-alpha04'
        test_runner_version = '1.1.2-alpha02'
        kluent_version = '1.38'
        powemock_version = '2.0.0-beta.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}